server.port=8089

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="shashank.yemjal@gmail.com"
spring.mail.password=obhosmkzuxjldbba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


